<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Valor Límite Anual PM10' datatype='integer' datatype-customized='true' name='[FECHA Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
      </column>
      <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
        <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
        <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
      </column>
      <column caption='Contaminante' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM10&quot;'>
        <calculation class='tableau' formula='&quot;PM10&quot;' />
        <members>
          <member value='&quot;PM10&quot;' />
          <member value='&quot;SO2&quot;' />
          <member value='&quot;NO2&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;O3&quot;' />
        </members>
      </column>
      <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
        <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
      </column>
      <column caption='Valor Límite Diario PM10' datatype='integer' datatype-customized='true' name='[Valor Limite Anual PM10 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Valor Límite Diario SO2' datatype='integer' datatype-customized='true' name='[Valor Limite Diario PM10 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='125'>
        <calculation class='tableau' formula='125' />
      </column>
      <column caption='Valor Límite Máx Diaria Medias OctoH CO' datatype='integer' datatype-customized='true' name='[Valor Límite Diario PM10 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Valor Límite Anual NO2' datatype='integer' datatype-customized='true' name='[Valor Límite Diario SO2 (copia 2)]' param-domain-type='any' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
      </column>
      <column caption='Valor Límite Horario SO2' datatype='integer' datatype-customized='true' name='[Valor Límite Diario SO2 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='350'>
        <calculation class='tableau' formula='350' />
      </column>
      <column caption='Valor Límite Horario NO2' datatype='integer' datatype-customized='true' name='[Valor Límite Horario SO2 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
      </column>
      <column caption='Valor Límite Máx Diaria Medias OctoH O3' datatype='integer' datatype-customized='true' name='[Valor Límite Máx Diaria Medias OctoH CO (copia)]' param-domain-type='any' role='measure' type='quantitative' value='120'>
        <calculation class='tableau' formula='120' />
      </column>
    </datasource>
    <datasource caption='CalidadAire_DatosOctohorarios' inline='true' name='federated.1q56qbb04k8nqh13dua8p0qrbb85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CalidadAire_DatosOctohorarios' name='textscan.1dgnbk01pbwpc7149ytbe08cg5ll'>
            <connection class='textscan' directory='/Users/miguel/Desktop/TFM_Quality_Air/data' filename='CalidadAire_DatosOctohorarios.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dgnbk01pbwpc7149ytbe08cg5ll' name='CalidadAire_MaxDiariosOctohorarios.csv' table='[CalidadAire_DatosOctohorarios#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ESTACION' ordinal='1' />
            <column datatype='real' name='CO' ordinal='2' />
            <column datatype='real' name='O3' ordinal='3' />
            <column datatype='date' name='FECHA' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CalidadAire_MaxDiariosOctohorarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTACION]</local-name>
            <parent-name>[CalidadAire_MaxDiariosOctohorarios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[CalidadAire_MaxDiariosOctohorarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[CalidadAire_MaxDiariosOctohorarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[CalidadAire_MaxDiariosOctohorarios.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[CO]' role='dimension' type='ordinal' />
      <column caption='Marcador de posicion' datatype='integer' name='[Calculation_34973320111837185]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tabla de Contenido PM10' datatype='string' name='[Calculation_47710062960730113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dashboard PM10&quot;' />
      </column>
      <column caption='Rango de fechas' datatype='boolean' name='[Calculation_54958042928816128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FECHA] &gt;= [Parameters].[Parámetro 2] AND [FECHA] &lt;= [Parameters].[Fecha de inicio (copia)]' />
      </column>
      <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tabla de Contenido O3' datatype='string' name='[Tabla de Contenido PM10 (copia) (copia) (copia) (copia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dashboard O3&quot;' />
      </column>
      <column caption='Tabla de Contenido CO' datatype='string' name='[Tabla de Contenido PM10 (copia) (copia) (copia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dashboard CO&quot;' />
      </column>
      <column caption='Tabla de Contenido NO2' datatype='string' name='[Tabla de Contenido PM10 (copia) (copia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dashboard NO2&quot;' />
      </column>
      <column caption='Tabla de Contenido SO2' datatype='string' name='[Tabla de Contenido PM10 (copia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dashboard SO2&quot;' />
      </column>
      <column caption='Tabla de Contenido Menu' datatype='string' name='[Tabla de Contenido SO2 (copia 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Menú&quot;' />
      </column>
      <column caption='Tabla de Contenido Medias Anuales por Estacion' datatype='string' name='[Tabla de Contenido SO2 (copia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dashboard Medias por Estación&quot;' />
      </column>
      <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
      <group caption='Acción (ESTACION)' hidden='true' name='[Action (ESTACION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ESTACION]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.41507' measure-ordering='alphabetic' measure-percentage='0.199234' parameter-percentage='0.385696' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
          <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
          <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
        <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
          <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
          <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Calidad Aire' inline='true' name='federated.12ogaoq0dczpmn1biya450pramos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pmed_ubicacion_calidad_aire' name='excel-direct.0eviqth0adoun21gww4i715v9c8n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/miguel/Desktop/TFM_Quality_Air/rawdata/pmed_ubicacion_calidad_aire.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CalidadAire' name='textscan.0655yms0trjafs10xlgab0ljmcvm'>
            <connection class='textscan' directory='/Users/miguel/Desktop/TFM_Quality_Air/data' filename='CalidadAire.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EstacionesCalidadAire].[NUMERO]' />
              <expression op='[DatosCalidadAire].[ESTACION]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0eviqth0adoun21gww4i715v9c8n' name='EstacionesCalidadAire' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='2'>
              <column datatype='integer' name='NUMERO' ordinal='0' />
              <column datatype='string' name='ESTACION' ordinal='1' />
              <column datatype='string' name='DIRECCION' ordinal='2' />
              <column datatype='real' name='LONG' ordinal='3' />
              <column datatype='real' name='LAT' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0655yms0trjafs10xlgab0ljmcvm' name='DatosCalidadAire' table='[CalidadAire#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ESTACION' ordinal='1' />
              <column datatype='datetime' name='FECHA' ordinal='2' />
              <column datatype='real' name='SO2' ordinal='3' />
              <column datatype='real' name='CO' ordinal='4' />
              <column datatype='real' name='NO2' ordinal='5' />
              <column datatype='real' name='PM10' ordinal='6' />
              <column datatype='real' name='O3' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NUMERO]</local-name>
            <parent-name>[EstacionesCalidadAire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTACION]</local-name>
            <parent-name>[EstacionesCalidadAire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECCION]</local-name>
            <parent-name>[EstacionesCalidadAire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[EstacionesCalidadAire]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[EstacionesCalidadAire]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DatosCalidadAire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTACION (DatosCalidadAire)]</local-name>
            <parent-name>[DatosCalidadAire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[DatosCalidadAire]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[DatosCalidadAire]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[DatosCalidadAire]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[DatosCalidadAire]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[DatosCalidadAire]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[DatosCalidadAire]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dia de la semana' datatype='string' name='[Calculation_338051505112641536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, DATE([FECHA]))' />
      </column>
      <column caption='Rango de fechas' datatype='boolean' name='[Calculation_54958042928816128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FECHA] &gt;= [Parameters].[Parámetro 2] AND [FECHA] &lt;= [Parameters].[Fecha de inicio (copia)]' />
      </column>
      <column caption='detalle Contaminante' datatype='real' datatype-customized='true' name='[Calculation_77476040472162305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#10;    WHEN &quot;PM10&quot; THEN [PM10]&#10;    WHEN &quot;SO2&quot; THEN [SO2]&#10;    WHEN &quot;NO2&quot; THEN [NO2]&#10;    WHEN &quot;CO&quot; THEN [CO]&#10;    WHEN &quot;O3&quot; THEN [O3]&#10;    &#10;END' />
      </column>
      <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='MediaDiariaPM10Superada' datatype='integer' name='[Número de registros (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [FECHA] : IF AVG([PM10])&gt;50 THEN SUM([Number of Records]) END}' />
      </column>
      <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
      <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(FECHA))' hidden='true' name='[Action (AÑO(FECHA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FECHA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (ESTACION)' hidden='true' name='[Action (ESTACION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ESTACION]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estación)' hidden='true' name='[Action (Estación)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ESTACIÓN]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.306616' measure-ordering='alphabetic' measure-percentage='0.361323' parameter-percentage='0.332061' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
          <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
          <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
        <column caption='Contaminante' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM10&quot;'>
          <calculation class='tableau' formula='&quot;PM10&quot;' />
        </column>
        <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
          <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
          <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medias por Estación' type='sheet' worksheet='Mapa Estaciones Menu' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa Estaciones Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Medias por Estación' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Media Horaria NO2 por Estación' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ESTACION' />
        <param name='target' value='Media Horaria NO2 por Estación' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PM10' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ESTACION' />
        <param name='target' value='PM10' />
      </command>
    </action>
    <action caption='Resaltado 3 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NO2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ESTACION' />
        <param name='target' value='NO2' />
      </command>
    </action>
    <nav-action caption='Ir a SO2' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='Menu' type='sheet' worksheet='TdC SO2' />
      <params>
        <param name='sheet' value='SO2' />
      </params>
    </nav-action>
    <nav-action caption='Ir a Menu' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='Medias por Estación' type='sheet' worksheet='TdC Menu' />
      <params>
        <param name='sheet' value='Menu' />
      </params>
    </nav-action>
    <nav-action caption='Ir a Menu' name='[Action12]'>
      <activation type='on-select' />
      <source dashboard='PM10' type='sheet' worksheet='TdC Menu' />
      <params>
        <param name='sheet' value='Menu' />
      </params>
    </nav-action>
    <nav-action caption='Ir a Menu' name='[Action13]'>
      <activation type='on-select' />
      <source dashboard='SO2' type='sheet' worksheet='TdC Menu' />
      <params>
        <param name='sheet' value='Menu' />
      </params>
    </nav-action>
    <nav-action caption='Ir a Menu' name='[Action14]'>
      <activation type='on-select' />
      <source dashboard='NO2' type='sheet' worksheet='TdC Menu' />
      <params>
        <param name='sheet' value='Menu' />
      </params>
    </nav-action>
    <nav-action caption='Ir a Menu' name='[Action15]'>
      <activation type='on-select' />
      <source dashboard='CO' type='sheet' worksheet='TdC Menu' />
      <params>
        <param name='sheet' value='Menu' />
      </params>
    </nav-action>
    <nav-action caption='Ir a Menu' name='[Action16]'>
      <activation type='on-select' />
      <source dashboard='O3' type='sheet' worksheet='TdC Menu' />
      <params>
        <param name='sheet' value='Menu' />
      </params>
    </nav-action>
    <nav-action caption='Ir a CO' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Menu' type='sheet' worksheet='TdC CO' />
      <params>
        <param name='sheet' value='CO' />
      </params>
    </nav-action>
    <nav-action caption='Ir a Medias Anuales' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Menu' type='sheet' worksheet='TdC Medias Anuales' />
      <params>
        <param name='sheet' value='Medias por Estación' />
      </params>
    </nav-action>
    <nav-action caption='Ir a NO2' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Menu' type='sheet' worksheet='TdC NO2' />
      <params>
        <param name='sheet' value='NO2' />
      </params>
    </nav-action>
    <nav-action caption='Ir a O3' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='Menu' type='sheet' worksheet='TdC O3' />
      <params>
        <param name='sheet' value='O3' />
      </params>
    </nav-action>
    <nav-action caption='Ir a PM10' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='Menu' type='sheet' worksheet='TdC PM10' />
      <params>
        <param name='sheet' value='PM10' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Mapa Estaciones Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estación de Medición</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Elija estación de medición y contaminante para ver su gráfica de medias anuales.&#10;Si no aparecieran datos en las gráficas es porque la estación seleccionada no mide ese contaminante.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ogaoq0dczpmn1biya450pramos].[avg:LAT:qk]</rows>
        <cols>[federated.12ogaoq0dczpmn1biya450pramos].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Anual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Anual de &lt;</run>
            <run>[Parameters].[Parámetro 1]</run>
            <run>&gt; en &lt;</run>
            <run>[federated.12ogaoq0dczpmn1biya450pramos].[ESTACION]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Contaminante' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM10&quot;'>
              <calculation class='tableau' formula='&quot;PM10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='detalle Contaminante' datatype='real' datatype-customized='true' name='[Calculation_77476040472162305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#10;    WHEN &quot;PM10&quot; THEN [PM10]&#10;    WHEN &quot;SO2&quot; THEN [SO2]&#10;    WHEN &quot;NO2&quot; THEN [NO2]&#10;    WHEN &quot;CO&quot; THEN [CO]&#10;    WHEN &quot;O3&quot; THEN [O3]&#10;    &#10;END' />
            </column>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77476040472162305]' derivation='Avg' name='[avg:Calculation_77476040472162305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ogaoq0dczpmn1biya450pramos].[Action (ESTACION)]'>
            <groupfilter function='level-members' level='[ESTACION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[Action (ESTACION)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12ogaoq0dczpmn1biya450pramos].[avg:Calculation_77476040472162305:qk]</rows>
        <cols>[federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Anual NO2 por Estación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Anual en </run>
            <run fontname='Tableau Light,serif'>&lt;[federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok]&gt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
          </datasources>
          <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok]'>
            <groupfilter function='level-members' level='[yr:FECHA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ogaoq0dczpmn1biya450pramos].[avg:NO2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:NO2:qk]' enable-instant-analytics='true' formula='total' id='refline1' label='Límite anual legal' label-type='custom' scope='per-pane' value-column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:NO2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]</rows>
        <cols>([federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok] * [federated.12ogaoq0dczpmn1biya450pramos].[avg:NO2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Media Anual PM10 por Estación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Anual en &lt;</run>
            <run>[federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor Límite Anual PM10' datatype='integer' datatype-customized='true' name='[FECHA Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:PM10:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok]'>
            <groupfilter function='level-members' level='[yr:FECHA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[avg:PM10:qk]</column>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:PM10:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Límite Anual Legal' label-type='custom' scope='per-table' value-column='[Parameters].[FECHA Parámetro]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]</rows>
        <cols>([federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok] * [federated.12ogaoq0dczpmn1biya450pramos].[avg:PM10:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Media Diaria PM10 por Estación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Diaria en &lt;</run>
            <run>[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
              <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
              <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
              <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Valor Límite Diario PM10' datatype='integer' datatype-customized='true' name='[Valor Limite Anual PM10 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
            <column caption='Rango de fechas' datatype='boolean' name='[Calculation_54958042928816128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FECHA] &gt;= [Parameters].[Parámetro 2] AND [FECHA] &lt;= [Parameters].[Fecha de inicio (copia)]' />
            </column>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54958042928816128]' derivation='None' name='[none:Calculation_54958042928816128:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Day-Trunc' name='[tdy:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:PM10:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ogaoq0dczpmn1biya450pramos].[none:Calculation_54958042928816128:nk]'>
            <groupfilter function='member' level='[none:Calculation_54958042928816128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[avg:PM10:qk]</column>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[none:Calculation_54958042928816128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:PM10:qk]' enable-instant-analytics='true' formula='total' id='refline2' label='Límite Diario Legal' label-type='custom' scope='per-pane' value-column='[Parameters].[Valor Limite Anual PM10 (copia)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ogaoq0dczpmn1biya450pramos].[avg:PM10:qk]</rows>
        <cols>[federated.12ogaoq0dczpmn1biya450pramos].[tdy:FECHA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Diaria SO2 por Estación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Diaria en &lt;</run>
            <run>[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
              <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
              <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
              <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Valor Límite Diario SO2' datatype='integer' datatype-customized='true' name='[Valor Limite Diario PM10 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='125'>
              <calculation class='tableau' formula='125' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
            <column caption='Rango de fechas' datatype='boolean' name='[Calculation_54958042928816128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FECHA] &gt;= [Parameters].[Parámetro 2] AND [FECHA] &lt;= [Parameters].[Fecha de inicio (copia)]' />
            </column>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[SO2]' derivation='Avg' name='[avg:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54958042928816128]' derivation='None' name='[none:Calculation_54958042928816128:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Day-Trunc' name='[tdy:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:SO2:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ogaoq0dczpmn1biya450pramos].[none:Calculation_54958042928816128:nk]'>
            <groupfilter function='member' level='[none:Calculation_54958042928816128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[none:Calculation_54958042928816128:nk]</column>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[avg:SO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:SO2:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Límite diario legal' label-type='custom' scope='per-pane' value-column='[Parameters].[Valor Limite Diario PM10 (copia)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ogaoq0dczpmn1biya450pramos].[avg:SO2:qk]</rows>
        <cols>[federated.12ogaoq0dczpmn1biya450pramos].[tdy:FECHA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Horaria NO2 por Estación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Horaria en &lt;</run>
            <run>[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
              <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
              <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
              <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Valor Límite Horario NO2' datatype='integer' datatype-customized='true' name='[Valor Límite Horario SO2 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
            <column caption='Rango de fechas' datatype='boolean' name='[Calculation_54958042928816128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FECHA] &gt;= [Parameters].[Parámetro 2] AND [FECHA] &lt;= [Parameters].[Fecha de inicio (copia)]' />
            </column>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54958042928816128]' derivation='None' name='[none:Calculation_54958042928816128:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Hour-Trunc' name='[thr:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:NO2:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ogaoq0dczpmn1biya450pramos].[none:Calculation_54958042928816128:nk]'>
            <groupfilter function='member' level='[none:Calculation_54958042928816128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[none:Calculation_54958042928816128:nk]</column>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[avg:NO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:NO2:qk]' enable-instant-analytics='true' formula='total' id='refline3' label='Límite horario legal' label-type='custom' scope='per-pane' value-column='[Parameters].[Valor Límite Horario SO2 (copia)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ogaoq0dczpmn1biya450pramos].[avg:NO2:qk]</rows>
        <cols>[federated.12ogaoq0dczpmn1biya450pramos].[thr:FECHA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Horaria SO2 por Estación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Horaria en &lt;</run>
            <run>[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
              <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
              <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
              <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Valor Límite Horario SO2' datatype='integer' datatype-customized='true' name='[Valor Límite Diario SO2 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
            <column caption='Rango de fechas' datatype='boolean' name='[Calculation_54958042928816128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FECHA] &gt;= [Parameters].[Parámetro 2] AND [FECHA] &lt;= [Parameters].[Fecha de inicio (copia)]' />
            </column>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[SO2]' derivation='Avg' name='[avg:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54958042928816128]' derivation='None' name='[none:Calculation_54958042928816128:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Hour-Trunc' name='[thr:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:SO2:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ogaoq0dczpmn1biya450pramos].[none:Calculation_54958042928816128:nk]'>
            <groupfilter function='member' level='[none:Calculation_54958042928816128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[none:Calculation_54958042928816128:nk]</column>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[avg:SO2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12ogaoq0dczpmn1biya450pramos].[avg:SO2:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Límite horario legal' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Valor Límite Diario SO2 (copia)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ogaoq0dczpmn1biya450pramos].[avg:SO2:qk]</rows>
        <cols>[federated.12ogaoq0dczpmn1biya450pramos].[thr:FECHA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Mensual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Mensual de &lt;</run>
            <run>[Parameters].[Parámetro 1]</run>
            <run>&gt; en &lt;</run>
            <run>[federated.12ogaoq0dczpmn1biya450pramos].[ESTACION]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Si no aparecieran datos en esta gráfica es porque la estación seleccionada no mide ese contaminante.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Contaminante' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM10&quot;'>
              <calculation class='tableau' formula='&quot;PM10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='detalle Contaminante' datatype='real' datatype-customized='true' name='[Calculation_77476040472162305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#10;    WHEN &quot;PM10&quot; THEN [PM10]&#10;    WHEN &quot;SO2&quot; THEN [SO2]&#10;    WHEN &quot;NO2&quot; THEN [NO2]&#10;    WHEN &quot;CO&quot; THEN [CO]&#10;    WHEN &quot;O3&quot; THEN [O3]&#10;    &#10;END' />
            </column>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77476040472162305]' derivation='Avg' name='[avg:Calculation_77476040472162305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ogaoq0dczpmn1biya450pramos].[Action (ESTACION)]'>
            <groupfilter function='level-members' level='[ESTACION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[Action (ESTACION)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12ogaoq0dczpmn1biya450pramos].[avg:Calculation_77476040472162305:qk]</rows>
        <cols>[federated.12ogaoq0dczpmn1biya450pramos].[mn:FECHA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media por Dia de la Semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media por Día de la Semana de &lt;</run>
            <run>[Parameters].[Parámetro 1]</run>
            <run>&gt; en &lt;</run>
            <run>[federated.12ogaoq0dczpmn1biya450pramos].[ESTACION]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Si no aparecieran datos en esta gráfica es porque la estación seleccionada no mide ese contaminante.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Contaminante' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM10&quot;'>
              <calculation class='tableau' formula='&quot;PM10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='dia de la semana' datatype='string' name='[Calculation_338051505112641536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, DATE([FECHA]))' />
            </column>
            <column caption='detalle Contaminante' datatype='real' datatype-customized='true' name='[Calculation_77476040472162305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#10;    WHEN &quot;PM10&quot; THEN [PM10]&#10;    WHEN &quot;SO2&quot; THEN [SO2]&#10;    WHEN &quot;NO2&quot; THEN [NO2]&#10;    WHEN &quot;CO&quot; THEN [CO]&#10;    WHEN &quot;O3&quot; THEN [O3]&#10;    &#10;END' />
            </column>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77476040472162305]' derivation='Avg' name='[avg:Calculation_77476040472162305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338051505112641536]' derivation='None' name='[none:Calculation_338051505112641536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ogaoq0dczpmn1biya450pramos].[Action (ESTACION)]'>
            <groupfilter function='level-members' level='[ESTACION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ogaoq0dczpmn1biya450pramos].[Action (ESTACION)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12ogaoq0dczpmn1biya450pramos].[avg:Calculation_77476040472162305:qk]</rows>
        <cols>[federated.12ogaoq0dczpmn1biya450pramos].[none:Calculation_338051505112641536:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MáxD MediaOctoH CO por Estación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Máximos Diarios de las medias móviles octohorarias en &lt;</run>
            <run>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:ESTACION:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CalidadAire_DatosOctohorarios' name='federated.1q56qbb04k8nqh13dua8p0qrbb85' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
              <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
              <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
              <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Valor Límite Máx Diaria Medias OctoH CO' datatype='integer' datatype-customized='true' name='[Valor Límite Diario PM10 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q56qbb04k8nqh13dua8p0qrbb85'>
            <column aggregation='Sum' datatype='real' name='[CO]' role='dimension' type='ordinal' />
            <column caption='Rango de fechas' datatype='boolean' name='[Calculation_54958042928816128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FECHA] &gt;= [Parameters].[Parámetro 2] AND [FECHA] &lt;= [Parameters].[Fecha de inicio (copia)]' />
            </column>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column-instance column='[CO]' derivation='Max' name='[max:CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54958042928816128]' derivation='None' name='[none:Calculation_54958042928816128:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Day-Trunc' name='[tdy:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[max:CO:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Calculation_54958042928816128:nk]'>
            <groupfilter function='member' level='[none:Calculation_54958042928816128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Calculation_54958042928816128:nk]</column>
            <column>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[max:CO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:ESTACION:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[max:CO:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Límite diario legal' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Valor Límite Diario PM10 (copia)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[max:CO:qk]</rows>
        <cols>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[tdy:FECHA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MáxD MediaOctoH O3 por Estación'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Máximos Diarios de las medias móviles octohorarias en &lt;</run>
            <run>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:ESTACION:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CalidadAire_DatosOctohorarios' name='federated.1q56qbb04k8nqh13dua8p0qrbb85' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
              <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
              <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
              <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
            </column>
            <column caption='Valor Límite Máx Diaria Medias OctoH O3' datatype='integer' datatype-customized='true' name='[Valor Límite Máx Diaria Medias OctoH CO (copia)]' param-domain-type='any' role='measure' type='quantitative' value='120'>
              <calculation class='tableau' formula='120' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q56qbb04k8nqh13dua8p0qrbb85'>
            <column caption='Rango de fechas' datatype='boolean' name='[Calculation_54958042928816128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FECHA] &gt;= [Parameters].[Parámetro 2] AND [FECHA] &lt;= [Parameters].[Fecha de inicio (copia)]' />
            </column>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column-instance column='[O3]' derivation='Max' name='[max:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54958042928816128]' derivation='None' name='[none:Calculation_54958042928816128:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Day-Trunc' name='[tdy:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[max:O3:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Calculation_54958042928816128:nk]'>
            <groupfilter function='member' level='[none:Calculation_54958042928816128:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Calculation_54958042928816128:nk]</column>
            <column>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[max:O3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:ESTACION:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[max:O3:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Límite diario legal' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Valor Límite Máx Diaria Medias OctoH CO (copia)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[max:O3:qk]</rows>
        <cols>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[tdy:FECHA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TdC CO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TdC PM10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CalidadAire_DatosOctohorarios' name='federated.1q56qbb04k8nqh13dua8p0qrbb85' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56qbb04k8nqh13dua8p0qrbb85'>
            <column caption='Tabla de Contenido CO' datatype='string' name='[Tabla de Contenido PM10 (copia) (copia) (copia)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dashboard CO&quot;' />
            </column>
            <column-instance column='[Tabla de Contenido PM10 (copia) (copia) (copia)]' derivation='None' name='[none:Tabla de Contenido PM10 (copia) (copia) (copia):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Tabla de Contenido PM10 (copia) (copia) (copia):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TdC Medias Anuales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TdC PM10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CalidadAire_DatosOctohorarios' name='federated.1q56qbb04k8nqh13dua8p0qrbb85' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56qbb04k8nqh13dua8p0qrbb85'>
            <column caption='Tabla de Contenido Medias Anuales por Estacion' datatype='string' name='[Tabla de Contenido SO2 (copia)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dashboard Medias por Estación&quot;' />
            </column>
            <column-instance column='[Tabla de Contenido SO2 (copia)]' derivation='None' name='[none:Tabla de Contenido SO2 (copia):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Tabla de Contenido SO2 (copia):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TdC Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TdC PM10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CalidadAire_DatosOctohorarios' name='federated.1q56qbb04k8nqh13dua8p0qrbb85' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56qbb04k8nqh13dua8p0qrbb85'>
            <column datatype='string' name='[ESTACION]' role='dimension' type='nominal' />
            <column caption='Tabla de Contenido Menu' datatype='string' name='[Tabla de Contenido SO2 (copia 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Menú&quot;' />
            </column>
            <column-instance column='[Tabla de Contenido SO2 (copia 2)]' derivation='None' name='[none:Tabla de Contenido SO2 (copia 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[Action (ESTACION)]'>
            <groupfilter function='level-members' level='[ESTACION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[Action (ESTACION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Tabla de Contenido SO2 (copia 2):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TdC NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TdC PM10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CalidadAire_DatosOctohorarios' name='federated.1q56qbb04k8nqh13dua8p0qrbb85' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56qbb04k8nqh13dua8p0qrbb85'>
            <column caption='Tabla de Contenido NO2' datatype='string' name='[Tabla de Contenido PM10 (copia) (copia)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dashboard NO2&quot;' />
            </column>
            <column-instance column='[Tabla de Contenido PM10 (copia) (copia)]' derivation='None' name='[none:Tabla de Contenido PM10 (copia) (copia):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Tabla de Contenido PM10 (copia) (copia):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TdC O3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TdC PM10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CalidadAire_DatosOctohorarios' name='federated.1q56qbb04k8nqh13dua8p0qrbb85' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56qbb04k8nqh13dua8p0qrbb85'>
            <column caption='Tabla de Contenido O3' datatype='string' name='[Tabla de Contenido PM10 (copia) (copia) (copia) (copia)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dashboard O3&quot;' />
            </column>
            <column-instance column='[Tabla de Contenido PM10 (copia) (copia) (copia) (copia)]' derivation='None' name='[none:Tabla de Contenido PM10 (copia) (copia) (copia) (copia):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Tabla de Contenido PM10 (copia) (copia) (copia) (copia):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TdC PM10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TdC PM10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CalidadAire_DatosOctohorarios' name='federated.1q56qbb04k8nqh13dua8p0qrbb85' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56qbb04k8nqh13dua8p0qrbb85'>
            <column caption='Tabla de Contenido PM10' datatype='string' name='[Calculation_47710062960730113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dashboard PM10&quot;' />
            </column>
            <column-instance column='[Calculation_47710062960730113]' derivation='None' name='[none:Calculation_47710062960730113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Calculation_47710062960730113:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TdC SO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TdC PM10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CalidadAire_DatosOctohorarios' name='federated.1q56qbb04k8nqh13dua8p0qrbb85' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56qbb04k8nqh13dua8p0qrbb85'>
            <column caption='Tabla de Contenido SO2' datatype='string' name='[Tabla de Contenido PM10 (copia)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dashboard SO2&quot;' />
            </column>
            <column-instance column='[Tabla de Contenido PM10 (copia)]' derivation='None' name='[none:Tabla de Contenido PM10 (copia):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:Tabla de Contenido PM10 (copia):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CO'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
          <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
          <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
        <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
          <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
          <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='14' param='vert' type='layout-flow' w='99048' x='476' y='784'>
            <zone h='4117' id='15' type='title' w='99048' x='476' y='784'>
            </zone>
            <zone h='94315' id='7' param='horz' type='layout-flow' w='99048' x='476' y='4901'>
              <zone h='94315' id='5' type='layout-basic' w='89524' x='476' y='4901'>
                <zone h='94315' id='3' name='MáxD MediaOctoH CO por Estación' w='89524' x='476' y='4901'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94315' id='6' is-fixed='true' param='vert' type='layout-flow' w='9524' x='90000' y='4901'>
                <zone fixed-size='53' h='5980' id='48' is-fixed='true' name='TdC Menu' show-title='false' w='9524' x='90000' y='4901'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7353' id='9' mode='slider' param='[Parameters].[Parámetro 2]' type='paramctrl' w='9524' x='90000' y='10881'>
                </zone>
                <zone h='7353' id='10' mode='slider' param='[Parameters].[Fecha de inicio (copia)]' type='paramctrl' w='9524' x='90000' y='18234'>
                </zone>
                <zone fixed-size='230' h='23333' id='8' is-fixed='true' name='MáxD MediaOctoH CO por Estación' pane-specification-id='0' param='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:ESTACION:nk]' type='color' w='9524' x='90000' y='25587'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Medias por Estación'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Contaminante' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM10&quot;'>
          <calculation class='tableau' formula='&quot;PM10&quot;' />
          <members>
            <member value='&quot;PM10&quot;' />
            <member value='&quot;SO2&quot;' />
            <member value='&quot;NO2&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;O3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='32' param='vert' type='layout-flow' w='90538' x='468' y='848'>
            <zone h='4454' id='33' type='title' w='90538' x='468' y='848'>
            </zone>
            <zone h='93850' id='21' param='horz' type='layout-flow' w='90538' x='468' y='5302'>
              <zone h='93850' id='16' param='vert' type='layout-flow' w='90538' x='468' y='5302'>
                <zone h='93850' id='12' param='vert' type='layout-flow' w='90538' x='468' y='5302'>
                  <zone h='93850' id='10' type='layout-basic' w='90538' x='468' y='5302'>
                    <zone h='30328' id='19' name='Media Anual' show-caption='true' w='48246' x='42760' y='5302'>
                    </zone>
                    <zone fixed-size='160' h='93850' id='20' is-fixed='true' param='vert' type='layout-flow' w='42292' x='468' y='5302'>
                      <zone h='93850' id='3' name='Mapa Estaciones Menu' show-caption='true' w='42292' x='468' y='5302'>
                        <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='32344' id='138' name='Media Mensual' w='48246' x='42760' y='35630'>
                    </zone>
                    <zone h='31178' id='141' name='Media por Dia de la Semana' w='48246' x='42760' y='67974'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98304' id='119' name='TdC Menu' show-title='false' w='8526' x='91006' y='848'>
          </zone>
        </zone>
        <zone custom-title='true' h='15695' id='22' mode='list' param='[Parameters].[Parámetro 1]' type='paramctrl' w='4681' x='36688' y='11983'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Menu'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='13' param='vert' type='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='11' type='layout-basic' w='99166' x='417' y='762'>
              <zone h='98476' id='3' is-scaled='1' param='/Users/miguel/Desktop/TFM_Quality_Air/tableau/Contaminacion_Madrid.jpg' type='bitmap' w='77492' x='417' y='762'>
              </zone>
              <zone h='6407' id='41' name='TdC PM10' show-title='false' w='21674' x='77909' y='762'>
              </zone>
              <zone h='7165' id='42' name='TdC SO2' show-title='false' w='21674' x='77909' y='7169'>
              </zone>
              <zone h='6993' id='43' name='TdC NO2' show-title='false' w='21674' x='77909' y='14334'>
              </zone>
              <zone h='6725' id='44' name='TdC CO' show-title='false' w='21674' x='77909' y='21327'>
              </zone>
              <zone h='6793' id='45' name='TdC O3' show-title='false' w='21674' x='77909' y='28052'>
              </zone>
              <zone h='64393' id='46' name='TdC Medias Anuales' show-title='false' w='21674' x='77909' y='34845'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17024' id='5' type='text' w='70060' x='4345' y='4069'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='48'>Calidad del Aire en Madrid</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NO2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
          <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
          <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
        <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
          <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
          <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
        <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
        <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='16' param='vert' type='layout-flow' w='99048' x='476' y='784'>
            <zone fixed-size='27' h='3431' id='17' is-fixed='true' type='title' w='99048' x='476' y='784'>
            </zone>
            <zone h='95001' id='7' param='horz' type='layout-flow' w='99048' x='476' y='4215'>
              <zone h='95001' id='5' type='layout-basic' w='86548' x='476' y='4215'>
                <zone h='47492' id='3' name='Media Anual NO2 por Estación' w='86548' x='476' y='4215'>
                </zone>
                <zone h='47509' id='9' name='Media Horaria NO2 por Estación' w='86548' x='476' y='51707'>
                </zone>
              </zone>
              <zone fixed-size='210' h='95001' id='65' is-fixed='true' type='layout-basic' w='12500' x='87024' y='4215'>
                <zone h='95001' id='6' param='vert' type='layout-flow' w='12500' x='87024' y='4215'>
                  <zone fixed-size='64' h='7059' id='50' is-fixed='true' name='TdC Menu' show-title='false' w='12500' x='87024' y='4215'>
                    <layout-cache fixed-size-w='115' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='171' h='17549' id='8' is-fixed='true' name='Media Anual NO2 por Estación' param='[federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok]' type='filter' w='12500' x='87024' y='11274'>
                  </zone>
                  <zone fixed-size='385' h='38529' id='10' is-fixed='true' name='Media Horaria NO2 por Estación' pane-specification-id='4' param='[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]' type='color' w='12500' x='87024' y='28823'>
                  </zone>
                  <zone custom-title='true' fixed-size='52' h='5882' id='11' is-fixed='true' mode='slider' param='[Parameters].[Parámetro 2]' type='paramctrl' w='12500' x='87024' y='67352'>
                    <formatted-text>
                      <run>Fecha de inicio - Media horaria</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='44' h='5098' id='12' is-fixed='true' mode='slider' param='[Parameters].[Fecha de inicio (copia)]' type='paramctrl' w='12500' x='87024' y='73234'>
                    <formatted-text>
                      <run>Fecha de fin - Media horaria</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='O3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
          <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
          <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
        <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
          <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
          <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='14' param='vert' type='layout-flow' w='99048' x='476' y='784'>
            <zone h='4117' id='15' type='title' w='99048' x='476' y='784'>
            </zone>
            <zone h='94315' id='7' param='horz' type='layout-flow' w='99048' x='476' y='4901'>
              <zone h='94315' id='5' type='layout-basic' w='89524' x='476' y='4901'>
                <zone h='94315' id='3' name='MáxD MediaOctoH O3 por Estación' w='89524' x='476' y='4901'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94315' id='6' is-fixed='true' param='vert' type='layout-flow' w='9524' x='90000' y='4901'>
                <zone fixed-size='55' h='6176' id='48' is-fixed='true' name='TdC Menu' show-title='false' w='9524' x='90000' y='4901'>
                  <layout-cache fixed-size-w='115' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7353' id='9' mode='slider' param='[Parameters].[Parámetro 2]' type='paramctrl' w='9524' x='90000' y='11077'>
                </zone>
                <zone h='7353' id='10' mode='slider' param='[Parameters].[Fecha de inicio (copia)]' type='paramctrl' w='9524' x='90000' y='18430'>
                </zone>
                <zone h='30000' id='8' name='MáxD MediaOctoH O3 por Estación' pane-specification-id='0' param='[federated.1q56qbb04k8nqh13dua8p0qrbb85].[none:ESTACION:nk]' type='color' w='9524' x='90000' y='25783'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PM10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Calidad Aire' name='federated.12ogaoq0dczpmn1biya450pramos' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
          <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
          <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
        <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
          <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
          <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12ogaoq0dczpmn1biya450pramos'>
        <column datatype='datetime' name='[FECHA]' role='dimension' type='ordinal' />
        <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='18' param='vert' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='4454' id='19' type='title' w='99064' x='468' y='848'>
            </zone>
            <zone h='93850' id='7' param='horz' type='layout-flow' w='99064' x='468' y='5302'>
              <zone h='93850' id='5' type='layout-basic' w='99064' x='468' y='5302'>
                <zone h='44236' id='3' name='Media Anual PM10 por Estación' w='88935' x='468' y='5302'>
                </zone>
                <zone h='49614' id='13' name='Media Diaria PM10 por Estación' w='88935' x='468' y='49538'>
                </zone>
                <zone fixed-size='208' h='20188' id='8' is-fixed='true' name='Media Anual PM10 por Estación' param='[federated.12ogaoq0dczpmn1biya450pramos].[yr:FECHA:ok]' type='filter' w='10129' x='89403' y='12341'>
                </zone>
                <zone h='45981' id='14' name='Media Diaria PM10 por Estación' pane-specification-id='3' param='[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]' type='color' w='10129' x='89403' y='32529'>
                </zone>
                <zone custom-title='true' h='10197' id='11' mode='slider' param='[Parameters].[Parámetro 2]' type='paramctrl' w='10129' x='89403' y='78510'>
                  <formatted-text>
                    <run>Fecha de inicio - Media diaria</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='10445' id='12' mode='slider' param='[Parameters].[Fecha de inicio (copia)]' type='paramctrl' w='10129' x='89403' y='88707'>
                  <formatted-text>
                    <run>Fecha de fin - Media diaria</run>
                  </formatted-text>
                </zone>
                <zone h='7039' id='52' name='TdC Menu' show-title='false' w='10129' x='89403' y='5302'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SO2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fecha de fin' datatype='datetime' name='[Fecha de inicio (copia)]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-31 23:00:00#'>
          <calculation class='tableau' formula='#2019-03-31 23:00:00#' />
          <range max='#2019-03-31 23:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
        <column caption='Fecha de inicio' datatype='datetime' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01 00:00:00#'>
          <calculation class='tableau' formula='#2014-01-01 00:00:00#' />
          <range max='#2019-01-31 00:00:00#' min='#2014-01-01 00:00:00#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='15' param='vert' type='layout-flow' w='99048' x='476' y='784'>
            <zone h='4117' id='16' type='title' w='99048' x='476' y='784'>
            </zone>
            <zone h='94315' id='7' param='horz' type='layout-flow' w='99048' x='476' y='4901'>
              <zone h='94315' id='5' type='layout-basic' w='89524' x='476' y='4901'>
                <zone h='49138' id='3' name='Media Diaria SO2 por Estación' w='89524' x='476' y='4901'>
                </zone>
                <zone h='45177' id='11' name='Media Horaria SO2 por Estación' w='89524' x='476' y='54039'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94315' id='6' is-fixed='true' param='vert' type='layout-flow' w='9524' x='90000' y='4901'>
                <zone fixed-size='50' h='5686' id='49' is-fixed='true' name='TdC Menu' show-title='false' w='9524' x='90000' y='4901'>
                  <layout-cache fixed-size-w='115' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7353' id='9' mode='slider' param='[Parameters].[Parámetro 2]' type='paramctrl' w='9524' x='90000' y='10587'>
                </zone>
                <zone fixed-size='121' h='12647' id='10' is-fixed='true' mode='slider' param='[Parameters].[Fecha de inicio (copia)]' type='paramctrl' w='9524' x='90000' y='17940'>
                </zone>
                <zone h='22157' id='8' name='Media Diaria SO2 por Estación' pane-specification-id='4' param='[federated.12ogaoq0dczpmn1biya450pramos].[none:ESTACION:nk]' type='color' w='9524' x='90000' y='30587'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
